BuildConfig.xaml

<Window x:Class="Telltale_Script_Editor.BuildConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telltale_Script_Editor"
        mc:Ignorable="d"
        Title="Build Configurator" Height="400" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Name="cfgTreeView" Grid.Column="0"/>
        <ComboBox Name="buildCfgGame" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="200, 55, 0, 0" VerticalAlignment="Top" Content="Game"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="200, 105, 0, 0" VerticalAlignment="Top" Content="Master Priority"/>

        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Content="To edit individual data sets, right click them in the&#x0a;main editor window and select Properties.&#x0a;&#x0a;For 'Build and Run' to work, you must specify a game&#x0a;executable below."/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="200, 250, 0, 0" VerticalAlignment="Top" Content="Browse"/>

        <Button Name="buildCfgCancel" MinHeight="32" MaxHeight="32" Content="Cancel" Grid.Column="1" Margin="184,319,10,10" Height="Auto"/>
        <Button Name="buildCfgSave" MinHeight="32" MaxHeight="32" Content="Save Configuration" Grid.Column="1" Margin="10,319,184,10" Height="Auto"/>
    </Grid>
</Window>
