MainWindow.xaml

<Window x:Class="Telltale_Script_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telltale_Script_Editor"
        mc:Ignorable="d"
        Title="Telltale Script Editor" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="MenuFile"  Header="File" Height="25">
                    <MenuItem Name="FileNew" Header="New">
                        <MenuItem Name="FileNewProject" Header="Project"/>
                        <MenuItem Name="FileNewDataSet" Header="Data Set"/>
                        <MenuItem Name="FileNewScript" Header="Script"/>
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem Name="FileOpenProject" Header="Project" Click="FileOpenProject_Click"/>
                        <MenuItem Name="FileOpenTelltaleArchive" Header="Telltale Archive"/>
                    </MenuItem>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                    <MenuItem  Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="25">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                </MenuItem>
                <MenuItem Header="Project" Height="25">
                    <MenuItem Header="Build"/>
                    <MenuItem Header="Build and Run"/>
                    <MenuItem Name="ProjectBuildConfiguration"  Header="Build Configuration" Click="ProjectBuildConfiguration_Click"/>
                </MenuItem>
                <MenuItem Header="Help" Height="25">
                    <MenuItem Header="Docs"/>
                    <MenuItem Header="About"/>
                    <MenuItem Header="Contribute"/>
                    <MenuItem Header="Debug">
                        <MenuItem Name="HelpVerboseOutput" Header="Verbose Output" IsCheckable="true" IsChecked="True"/>
                        <MenuItem Header="Show Project Info"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" materialDesign:ShadowAssist.ShadowEdges="Right" materialDesign:ShadowAssist.Darken="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <TreeView VirtualizingStackPanel.IsVirtualizing="True" x:Name="editorTreeView" Grid.Row="0"/>
                    <GridSplitter Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ResizeBehavior="CurrentAndNext" Opacity="0.5"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                        <TextBox Text="Console output will appear here.&#x0a;Enable verbosity under Help -> Verbose Output.&#x0a;&#x0a;" TextWrapping="NoWrap" IsReadOnly="true" AcceptsReturn="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  BorderThickness="0" Name="ConsoleOutputBox"/>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext" Opacity="0.5"/>
                <Grid Grid.Column="1">
                    <materialDesign:Card Name="welcomePanel" Panel.ZIndex="99" Margin="15px" Padding="5px">
                        <Label Content="Welcome to the Telltale Script Editor. To get started, open a project!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                    <Image Name="imageViewer" Panel.ZIndex="1"></Image>
                    <avalonEdit:TextEditor Name="textEditor" ShowLineNumbers="True" FontFamily="{DynamicResource MaterialDesignFont}" SyntaxHighlighting="Lua" IsEnabled="False" Visibility="Hidden" BorderThickness="0" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
