NewFolderWindow.xaml

<Window x:Class="Telltale_Script_Editor.NewFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telltale_Script_Editor"
        mc:Ignorable="d"
        Title="New Folder" Height="169.767" Width="406.976" WindowStyle="ToolWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Name="ui_title_label" Content="Creates a New Folder in the Project Directory." Margin="10,10,10,0" VerticalAlignment="Top" Height="32"/>
        <Button Name="ui_createFolder_button" Content="Create Folder" HorizontalAlignment="Right" Margin="0,84,10,0" VerticalAlignment="Top" Width="124" Click="ui_createFolder_button_Click"/>
        <Button Name="ui_cancel_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,84,139,0" VerticalAlignment="Top" Width="75" Click="ui_cancel_button_Click"/>
        <TextBox Name="ui_folderName_textbox" Height="32" Margin="10,47,10,0" TextWrapping="Wrap" Text="Folder Name" VerticalAlignment="Top"/>
    </Grid>
</Window>
