NewScriptWindow.xaml

<Window x:Class="Telltale_Script_Editor.NewScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telltale_Script_Editor"
        mc:Ignorable="d"
        Title="New Script" Height="250" Width="481.396"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Name="ui_title_label" Content="Script Name" Margin="10,10,10,0" VerticalAlignment="Top" Height="32"/>
        <Button Name="ui_createScript_button" Content="Create Script" HorizontalAlignment="Right" Margin="0,158,10,0" VerticalAlignment="Top" Width="124" Click="ui_createScript_button_Click"/>
        <Button Name="ui_cancel_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,158,139,0" VerticalAlignment="Top" Width="75" Click="ui_cancel_button_Click"/>
        <TextBox Name="ui_scriptName_textbox" Height="32" Margin="10,47,10,0" TextWrapping="Wrap" Text="Script Name" VerticalAlignment="Top"/>
        <ComboBox Name="ui_folderName_comobox" Margin="10,121,10,0" VerticalAlignment="Top" Height="32"/>
        <Label Name="ui_folderDropdown_label" Content="Archive Folder" Margin="10,84,10,0" VerticalAlignment="Top" Height="32"/>
    </Grid>
</Window>
