ProjectWindow.xaml

<Window x:Class="Telltale_Script_Editor.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telltale_Script_Editor"
        mc:Ignorable="d"
        Title="Project Window" Height="317.601" Width="415.873" ResizeMode="CanResizeWithGrip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="415.873" MinHeight="317.601" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="ui_projectName_textBox" Height="32" Margin="10,10,10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="ui_projectName_textBox_TextChanged"/>
        <TextBox Name="ui_projectAuthor_textBox" Height="32" Margin="10,47,10,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="ui_projectAuthor_textBox_TextChanged"/>
        <TextBox Name="ui_projectVersion_textBox" Height="32" Margin="10,84,10,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="ui_projectVersion_textBox_TextChanged"/>
        <Label Name="ui_gameVersion_label" Content="Game Version" Margin="10,158,10,0" VerticalAlignment="Top" Height="32"/>
        <ComboBox Name="ui_gameVersion_comboBox" Margin="10,195,10,0" VerticalAlignment="Top" Height="32" SelectionChanged="ui_gameVersion_comboBox_SelectionChanged"/>
        <TextBox Name="ui_projectDirectory_textBox" Height="32" Margin="10,121,102,0" TextWrapping="Wrap" Text="Directory" IsReadOnly="True" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Name="ui_projectDirectory_browse_button" Content="Browse" HorizontalAlignment="Right" Margin="0,121,10,0" VerticalAlignment="Top" Width="87" Height="32" Click="ui_projectDirectory_browse_button_Click"/>
        <Button Name="ui_createProject_button" Content="Create Project" HorizontalAlignment="Right" Margin="0,232,10,0" VerticalAlignment="Top" Width="146" Click="ui_createProject_button_Click"/>
        <Button Name="ui_cancelProject_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,232,161,0" VerticalAlignment="Top" Width="87" Click="ui_cancelProject_button_Click"/>

    </Grid>
</Window>
