SelectFolder.xaml

<Window x:Class="Telltale_Script_Editor.SelectFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telltale_Script_Editor"
        mc:Ignorable="d"
        Title="Select Folder" Height="194.767" Width="432.558"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Name="ui_selectFolder_button" Content="Import File" HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" Width="124" Click="ui_selectFolder_button_Click"/>
        <Button Name="ui_cancel_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,115,139,0" VerticalAlignment="Top" Width="75" Click="ui_cancel_button_Click"/>
        <ComboBox Name="ui_folderName_comobox" Margin="10,47,10,0" VerticalAlignment="Top" Height="32"/>
        <Label Name="ui_folderSelect_label" Content="Select a folder where the file will be copied to." Margin="10,10,10,0" VerticalAlignment="Top" Height="32"/>
        <CheckBox Name="ui_importOption_checkbox" Content="Convert D3DTX files on import" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="407" Height="26" Click="ui_importOption_checkbox_Click"/>
    </Grid>
</Window>
